<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Topico HTML Background Images</title>
    <style>
        body {
          background-image: url('https://i.imgur.com/ff1X3c3.jpeg');
          background-attachment: fixed;
          background-size: cover;
        }
        </style>
</head>
<body>
    <!--HTML Background Images-->
    <!-- A background image can be specified for almost any HTML element.
     Background Image on an HTML element
    To add a background image on an HTML element, use the HTML style attribute 
    and the CSS background-image property -->
<h2>Background Image</h2>
<p>A background image for a p element:</p>
<p style="background-image: url('https://i.imgur.com/lm5hJyE.gif');">
You can specify background images<br>
for any visible HTML element.<br>
In this example, the background image<br>
is specified for a p element.<br>
By default, the background-image<br>
will repeat itself in the direction(s)<br>
where it is smaller than the element<br>
where it is specified. Try resizing the<br>
browser window to see how the<br>
background image behaves.
</p>

<!--You can also specify the background image in the <style> element, in the <head> section:
<style>
p {
  background-image: url('img_girl.jpg');
}
</style>
-->

<!--Background image on a page
If you want the entire page to have a background image, you must specify the background image on the <body> element
<style>
body {
  background-image: url('img_girl.jpg');
}
</style>

Background Repeat
If the background image is smaller than the element, the image will repeat itself, horizontally and vertically, until it reaches the end of the element
To avoid the background image from repeating itself, set the background-repeat property to no-repeat
<style>
body {
  background-image: url('example_img_girl.jpg');
  background-repeat: no-repeat;
}
</style>

Background Cover
If you want the background image to cover the entire element, you can set the background-size property to cover.

Also, to make sure the entire element is always covered, set the background-attachment property to fixed:

This way, the background image will cover the entire element, with no stretching (the image will keep its original proportions):

<style>
body {
  background-image: url('img_girl.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
</style>

Background Stretch
If you want the background image to stretch to fit the entire element, you can set the background-size property to 100% 100%:
<style>
body {
  background-image: url('img_girl.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
</style>
-->




</body>
</html>